spring.datasource.url=${datasource.url:jdbc:mysql://localhost:3306/cinemille}
spring.datasource.username=${datasource.username:root}
spring.datasource.password=${datasource.password:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver